// Top-level build file where you can add configuration options common to all sub-projects/modules.
def code = System.env.PAAD_RELEASE_VERSION_CODE ? System.env.PAAD_RELEASE_VERSION_CODE.toInteger() : 1

def name = System.env.PAAD_RELEASE_VERSION_NAME ? System.env.PAAD_RELEASE_VERSION_NAME.toString() : '1.0.0'
buildscript {
    ext {
        buildToolsVersion = '29.0.3'
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = '20.1.5948944'
    }
    repositories {
        google()
        jcenter()
        maven {  url 'https://maven.google.com'  }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.2')
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    }
}

allprojects {
    ext.baseVersionCode = code
    ext.baseVersionName = name
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
